[program:celery-flower]
command=/home/nike/.local/share/virtualenvs/celery_demo-_gn2Ynay/bin/python manage.py celery flower
directory=/home/nike/Work/celery_demo/demo
;environment=PATH="/home/nike/.local/share/virtualenvs/celery_demo-_gn2Ynay/bin/"
stdout_logfile=/home/nike/Work/celery_demo/demo/logs/celery.flower.log
stderr_logfile=/home/nike/Work/celery_demo/demo/logs/celery.flower.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
priority=1000
